<html ng-app="app">
<head>
    <title>Asistencia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome-4.2.0/css/font-awesome.min.css">
</head>

</head>
<body ng-controller="loginController" id="body">
    <div class="container">
        <div class="row" align="center">
            <header class="wrapper-header col-xs-12 col-sm-offset-2 col-sm-8 col-lg-offset-4 col-lg-4">
            <img class="img-responsive" src="assets/img/caece.jpg">
            </header>
            <form class="login col-xs-12 col-sm-offset-2 col-sm-8 col-lg-offset-4 col-lg-4">
                <div class="col-xs-12 col-sm-12">
                    <h4 class=""> Asistencia - Ingreso de Profesores</h4>
                </div>
                <div class="wrapper-form col-xs-12 col-sm-12">
                    <div class="form-group input-group col-xs-12 col-sm-12">
                        <span class="input-group-addon i"><i class="fa fa-user fa-lg"></i></span>
                        <input class="form-control inp" id="email" placeholder="ID Profesor" type="email" autofocus="" required="" ng-model="email">
                    </div>
                    <div class="form-group input-group col-xs-12 col-sm-12" id="pass">
                        <span class="input-group-addon i"><i class="fa fa-cog fa-spin fa-lg"></i></span>
                        <input id="password" class="form-control inp" placeholder="Contrase&ntilde;a" type="password" ng-model="password">
                    </div>
                    <p id="error">Usuario o contrase&ntildea incorrectos</p>
                    <button id="inp" type="submit" class="btn btn-lg btn-block btn-login" ng-click="login()">Iniciar Sesi&oacute;n</button>
                </div>
                <a class="col-xs-6 col-sm-6 text-left mt20 blue pass" style="margin-left:30%;"><small>&iquest;Olvidaste tu contrase&ntilde;a?</small></a>
        
            </form>
            <footer class="col-xs-12 col-sm-12">
                <h5>&copy; 2015 - Asistencia 1.0</h5>
            </footer>
        </div>
    </div>
</body>
</html>