<link rel="stylesheet" type="text/css" href="styles/index.css">

      <div class="panel-body">
        <button style="margin-left:30%;" class="btn btn-danger" ng-click="closesession()" ng-confirm-click="Esta cerrando la session. Seguro?">Cerrar Sesion</button>
        <div style="margin-left:30%;">
        <br>
                  <span id="Dia"></span>
                 {{date | date:'dd-MM-yyyy'}}
        </div>
        <h3 ng-show="materias == 101"> No se encontraron materias activas para el dia de hoy. </h3>
        
        <table ng-show="materias != 101" class="table table-striped table-bordered">
         <h5 ng-show="materias != 101"> Recuerde que si alguna de las materias se encuentra resaltada en Rojo, solo podra ingresar a esa materia.</h5>  
          <thead>
            <tr>
              <th> Materia </th>
              <th> Alternativa </th>
              <th> Seleccione </th>
            </tr>
          </thead>
          <tbody>
            <tr id="{{ materias.nombreMateria }}" ng-repeat="materia in materias | orderBy:'nombreMateria'">
              <th style="vertical-align:middle; background-color:rgb(255,80,90);" ng-show="materia.Estado == 'G'">{{materia.Materia}}</th>
              <th style="vertical-align:middle" ng-show="materia.Estado != 'G'">{{materia.Materia}}</th>
              <th style="vertical-align:middle; background-color:rgb(255,80,90);" ng-show="materia.Estado == 'G'">{{materia.Alternativa}}</th>
              <th style="vertical-align:middle" ng-show="materia.Estado != 'G'">{{materia.Alternativa}}</th>
              <th style="vertical-align:middle; background-color:rgb(255,80,90);" ng-show="materia.Estado == 'G'"> <input id="mate" ng-model="$parent.materiasel" value="{{materia}}" type="radio" name="cursos" id="idcurso"/></th>
              <th style="vertical-align:middle;" ng-show="materia.Estado != 'G'"> <input id="mate" ng-model="$parent.materiasel" value="{{materia}}" type="radio" name="cursos" id="idcurso"/></th>
            </tr>
          </tbody>
          {{materia}}
        </table>
        <button ng-show="materias != 101" style="margin-left:30%;" class="btn btn-primary" ng-click="thirdscreen(materiaSel)"> Registrar Asistencia </button>
        <br>
        <br>
        <button style="margin-left:30%;" class="btn btn-primary" ng-click="actualizar()"> Actualizar Materias </button>
      </div> 


  <h5 style="margin-left:30%;">&copy 2015 - Asistencia</h5>

  <script type="text/javascript">
    var tomorrow = new Date();
    var day = tomorrow.getDay();
    diasemana =  ["Domingo","Lunes","Martes","Miercoles","Jueves","Viernes","Sabado"];
    document.getElementById("Dia").innerHTML = diasemana[day];   
  </script>